{
	"name": "caso-de-estudio-5",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node --watch src/index.js",
		"start": "node src/index.js",
		"migrate": "prisma migrate dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^6.3.0",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"prisma": "^6.3.0"
	},
	"devDependencies": {
		"prettier": "^3.4.2"
	},
	"packageManager": "pnpm@9.15.4"
}
